<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GriderGui.jnlp">
  <information>
    <title>GriderGui</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GriderGui.jar" size="38644" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gridergui.GriderGui"  name="GriderGui" />
  <update check="always"/>
</jnlp>
