<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBoxForm" stylesheets="@/css/EmployeeIncentives.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="821.0" style="-fx-background-color: #4C4C4C;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="327.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/header-accent-wo-text.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label layoutX="5.0" layoutY="4.0" text="Add Incentives" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" layoutX="796.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="21.0">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="332.0" prefWidth="821.0" style="-fx-background-color: dirtywhite;">
         <children>
            <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="231.0" prefWidth="339.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
               <children>
                  <Label fx:id="lblHeader" layoutX="105.0" layoutY="9.0" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: black; -fx-border-radius: 5;" />
                  <Label fx:id="label" layoutX="8.0" layoutY="11.0" text="Transaction No.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField01" layoutX="100.0" layoutY="5.0" prefHeight="17.0" prefWidth="151.0" style="-fx-border-radius: 5;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="43.0" text="Incentives">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="68.0" text="Qty Goal">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="179.0" layoutY="68.0" text="Actual Goal">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="122.0" text="Inc. Amt.">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="149.0" text="Remarks">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="94.0" text="Amt. Goal">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="179.0" layoutY="91.0" text="Qty Amount">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="6.0" layoutY="194.0" prefHeight="3.0" prefWidth="327.0" style="-fx-background-color: oran;" />
                  <Label layoutX="11.0" layoutY="207.0" text="Totl Alloc %:">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtField101" layoutX="96.0" layoutY="206.0" text="0%" textFill="#e70000">
                     <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="161.0" layoutY="207.0" text="Total Amt :">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtField102" layoutX="232.0" layoutY="206.0" text="0.00" textFill="#e70000">
                     <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField02" editable="false" layoutX="84.0" layoutY="36.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="txtField03" layoutX="84.0" layoutY="63.0" prefHeight="25.0" prefWidth="83.0" />
                  <TextField fx:id="txtField04" layoutX="254.0" layoutY="63.0" prefHeight="25.0" prefWidth="75.0" />
                  <TextField fx:id="txtField05" layoutX="84.0" layoutY="89.0" prefHeight="25.0" prefWidth="83.0" />
                  <TextField fx:id="txtField06" layoutX="254.0" layoutY="89.0" prefHeight="25.0" prefWidth="75.0" />
                  <TextField fx:id="txtField07" layoutX="84.0" layoutY="117.0" prefHeight="25.0" prefWidth="245.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="4.0" layoutY="238.0" prefHeight="92.0" prefWidth="339.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="15.0" layoutY="15.0" text="Employee">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="60.0" text="Alloc %">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="175.0" layoutY="60.0" text="Alloc Amt">
                     <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="6.0" layoutY="44.0" prefHeight="3.0" prefWidth="327.0" style="-fx-background-color: oran;" />
                  <TextArea fx:id="txtField08" layoutX="83.0" layoutY="-86.0" prefHeight="38.0" prefWidth="245.0" />
                  <TextField fx:id="txtField10" editable="false" layoutX="83.0" layoutY="10.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="txtField11" layoutX="72.0" layoutY="55.0" prefHeight="25.0" prefWidth="75.0" />
                  <TextField fx:id="txtField12" layoutX="250.0" layoutY="55.0" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="347.0" layoutY="4.0" prefHeight="326.0" prefWidth="471.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
               <children>
                  <TableView fx:id="tblemployee" editable="true" layoutX="4.0" layoutY="4.0" onMouseClicked="#tblemployee_Clicked" prefHeight="318.0" prefWidth="462.0">
                    <columns>
                      <TableColumn fx:id="empIncindex01" maxWidth="40.0" minWidth="35.0" prefWidth="35.0" text="No." />
                      <TableColumn fx:id="empIncindex02" maxWidth="250.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Employee" />
                        <TableColumn fx:id="empIncindex03" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Alloc. %" />
                        <TableColumn fx:id="empIncindex04" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Alloc. Amt" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="68.0" prefWidth="746.0" style="-fx-background-color: #4C4C4C;">
         <children>
            <Button fx:id="btnOk" contentDisplay="TOP" ellipsisString="" layoutX="729.0" layoutY="9.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="OK">
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" size="20" />
               </graphic>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="btnDelEmp" contentDisplay="TOP" ellipsisString="" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Remove" textAlignment="JUSTIFY">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" size="20" />
               </graphic>
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
