<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMain" style="-fx-border-color: orange; -fx-border-radius: 5;" stylesheets="@/css/EmployeeIncentives.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="9.0" layoutY="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="375.0" layoutY="-8.0" prefWidth="896.0" text="DEPARTMENT INCENTIVES" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="58.0" style="-fx-background-color: #4C4C4C; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="hbButtons" AnchorPane.topAnchor="3.0">
                           <children>
                              <Button fx:id="btnNew" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnSearch" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Search">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnCancel" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="btnClose" contentDisplay="TOP" ellipsisString="" layoutX="807.0" layoutY="2.0" maxWidth="104.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                           </graphic>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane prefHeight="500.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="322.0" prefWidth="896.0">
                                 <left>
                                    <AnchorPane prefHeight="482.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane layoutX="12.0" layoutY="12.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="5.0" prefWidth="5.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="171.0" />
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="262.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="5.0" prefWidth="5.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="8.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="13.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="13.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="txtField01" editable="false" prefHeight="25.0" prefWidth="242.0" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label prefHeight="17.0" prefWidth="108.0" text="Transaction No." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="MS Reference Sans Serif" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Department" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="MS Reference Sans Serif" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtField02" editable="false" prefHeight="23.0" prefWidth="238.0" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="Incentive Code" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="MS Reference Sans Serif" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtField03" prefHeight="23.0" prefWidth="238.0" promptText="Press F3" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <TextField fx:id="txtField04" prefHeight="23.0" prefWidth="238.0" promptText="Press F3" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <Label text="Date Effective" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="MS Reference Sans Serif" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="txtField06" prefHeight="33.0" prefWidth="269.0" style="-fx-border-radius: 5;" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets top="2.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Label text="Remarks" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="MS Reference Sans Serif" size="12.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="txtField05" onAction="#getDate" prefHeight="27.0" prefWidth="277.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <Separator prefHeight="3.0" prefWidth="327.0" style="-fx-background-color: #F88222;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="280.0" text="TOTAL NEW INCENTIVE AMOUNT:" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblTotal" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="42.0" prefWidth="170.0" text="0.0" textAlignment="RIGHT" textFill="#ff4a00" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font name="System Bold Italic" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </left>
                                 <bottom>
                                    <AnchorPane prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </bottom>
                                 <top>
                                    <AnchorPane fx:id="searchBar" prefHeight="10.0" prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5; -fx-background-color: #F88222; -fx-background-radius-buttom: 5;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="478.0" prefWidth="1282.0" style="-fx-border-radius: 5; -fx-border-color: #F88222;" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="20.0" prefWidth="20.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="113.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="227.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="70.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="125.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="256.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="20.0" prefWidth="20.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="8.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="40.0" minHeight="25.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="85.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="8.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextField fx:id="txtField011" editable="false" prefHeight="25.0" prefWidth="242.0" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label prefHeight="17.0" prefWidth="108.0" text="Employee" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Position" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="MS Reference Sans Serif" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtField021" editable="false" prefHeight="23.0" prefWidth="238.0" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <Label text="Old Amount" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="MS Reference Sans Serif" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtField031" editable="false" prefHeight="23.0" prefWidth="238.0" style="-fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                            <Label text="New Amount" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="MS Reference Sans Serif" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtField041" prefHeight="23.0" prefWidth="238.0" promptText="Please Enter Amount" style="-fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font></TextField>
                                                            <Label text="INCENTIVES DETAIL" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="Bookman Old Style Bold" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Remarks" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <TextField fx:id="txtField051" prefHeight="23.0" prefWidth="238.0" style="-fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <TableView fx:id="tblemployee" onMouseClicked="#tblemployee_Clicked" style="-fx-border-color: #F88222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="index01" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" sortable="false" text="No." />
                                                            <TableColumn fx:id="index02" editable="false" maxWidth="-1.0" minWidth="215.0" prefWidth="-1.0" sortable="false" text="Employee" />
                                                            <TableColumn fx:id="index03" editable="false" maxWidth="-1.0" minWidth="140.0" prefWidth="-1.0" sortable="false" text="Position" />
                                                            <TableColumn fx:id="index04" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Bank Name" />
                                                            <TableColumn fx:id="index05" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" text="Account No." />
                                                            <TableColumn fx:id="index06" editable="false" maxWidth="-1.0" minWidth="85.0" prefWidth="-1.0" sortable="false" text="Old Amount" />
                                                            <TableColumn fx:id="index07" editable="false" maxWidth="-1.0" minWidth="85.0" prefWidth="-1.0" sortable="false" text="New Amount" />
                                                         </columns>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                         <padding>
                                                            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                                         </padding>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
