<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMain" style="-fx-border-color: orange; -fx-border-radius: 5;" stylesheets="@/css/EmployeeIncentives.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="9.0" layoutY="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="375.0" layoutY="-8.0" prefWidth="896.0" text="EMPLOYEE INCENTIVES" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="58.0" style="-fx-background-color: #4C4C4C; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="hbButtons" AnchorPane.topAnchor="3.0">
                           <children>
                              <Button fx:id="btnBrowse" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnNew" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnUpdate" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Update">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnSearch" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Search">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnDelEmp" contentDisplay="TOP" ellipsisString="" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="RM Emp.">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnCancel" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnActivate" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Activate">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHECK" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnDeactivate" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="76.0" text="Deactivate">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="UNDO" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="btnClose" contentDisplay="TOP" ellipsisString="" layoutX="807.0" layoutY="2.0" maxWidth="104.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                           </graphic>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                        <Button fx:id="btnAddDeductions" contentDisplay="TOP" ellipsisString="" layoutX="748.0" layoutY="4.0" maxWidth="104.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Deduction" wrapText="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="3.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" size="20" />
                           </graphic>
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAddIncentives" contentDisplay="TOP" ellipsisString="" layoutX="671.0" layoutY="3.0" maxWidth="104.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Incentives" wrapText="true" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="3.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="20" />
                           </graphic>
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefWidth="200.0">
                                 <left>
                                    <AnchorPane prefWidth="371.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblHeader" layoutX="130.0" layoutY="9.0" prefHeight="23.0" prefWidth="159.0" style="-fx-background-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                          <Label layoutX="8.0" layoutY="11.0" text="Transaction No.">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField01" editable="false" layoutX="127.0" layoutY="5.0" prefHeight="23.0" prefWidth="158.0" style="-fx-border-radius: 5;">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="10.0" layoutY="43.0" text="Date">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField02" editable="false" layoutX="135.0" layoutY="34.0" prefHeight="23.0" prefWidth="238.0" style="-fx-border-radius: 5;" AnchorPane.rightAnchor="4.0" />
                                          <Label layoutX="10.0" layoutY="68.0" text="Branch">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField16" editable="false" layoutX="135.0" layoutY="61.0" prefHeight="23.0" prefWidth="238.0" promptText="GMC Dagupan - Honda" style="-fx-border-radius: 5;" AnchorPane.rightAnchor="4.0" />
                                          <TextField fx:id="txtField03" layoutX="135.0" layoutY="87.0" prefHeight="23.0" prefWidth="238.0" promptText="Press F3" style="-fx-border-radius: 5;" AnchorPane.rightAnchor="4.0" />
                                          <Label layoutX="9.0" layoutY="95.0" text="Department">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField04" layoutX="134.0" layoutY="114.0" prefHeight="23.0" prefWidth="238.0" promptText="YYYYMM" style="-fx-border-radius: 5;" AnchorPane.rightAnchor="4.0" />
                                          <Label layoutX="9.0" layoutY="122.0" text="Month">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="149.0" text="Remarks">
                                             <font>
                                                <Font name="MS Reference Sans Serif" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtField05" layoutX="134.0" layoutY="142.0" prefHeight="46.0" prefWidth="238.0" style="-fx-border-radius: 5;" AnchorPane.rightAnchor="4.0" />
                                       </children>
                                    </AnchorPane>
                                 </left>
                                 <center>
                                    <AnchorPane prefWidth="551.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="tblIncentives" layoutX="6.0" layoutY="5.0" onMouseClicked="#tblIncentives_Clicked" prefWidth="539.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                             <columns>
                                                <TableColumn fx:id="incindex01" editable="false" maxWidth="1.7976931348623157E308" minWidth="35.0" prefWidth="-1.0" text="No." />
                                                <TableColumn fx:id="incindex02" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Type" />
                                                <TableColumn fx:id="incindex03" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Qty Goal" />
                                                <TableColumn fx:id="incindex04" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Qty Actual" />
                                                <TableColumn fx:id="incindex05" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Amt Goal" />
                                                <TableColumn fx:id="incindex06" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Amt Actual" />
                                                <TableColumn fx:id="incindex07" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Amount" />
                                             </columns>
                                             <effect>
                                                <Blend />
                                             </effect>
                                          </TableView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <AnchorPane prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="tblemployee" layoutX="6.0" layoutY="6.0" onMouseClicked="#tblemployee_Clicked" prefHeight="281.0" prefWidth="881.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                             <columns>
                                                <TableColumn fx:id="index01" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" sortable="false" text="No." />
                                                <TableColumn fx:id="index02" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" sortable="false" text="Employee" />
                                                <TableColumn fx:id="index03" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" resizable="false" sortable="false" text="Level" />
                                                <TableColumn fx:id="index04" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="250.0" resizable="false" sortable="false" text="Position" />
                                                <TableColumn fx:id="index05" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" sortable="false" text="Service Year" />
                                                <TableColumn fx:id="index06" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" sortable="false" text="Incentive" />
                                                <TableColumn fx:id="index07" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" sortable="false" text="Deduction" />
                                                <TableColumn fx:id="index08" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" resizable="false" sortable="false" text="Net Amount" />
                                             </columns>
                                             <effect>
                                                <Blend />
                                             </effect>
                                          </TableView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </bottom>
                                 <top>
                                    <AnchorPane fx:id="searchBar" prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5; -fx-background-color: #F88222; -fx-background-radius-buttom: 5;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label layoutX="14.0" layoutY="8.0" text="Transaction No." AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtSeeks21" layoutX="116.0" layoutY="5.0" prefHeight="23.0" prefWidth="247.0" style="-fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="395.0" layoutY="4.0" text="Branch" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtSeeks22" layoutX="448.0" layoutY="4.0" prefHeight="23.0" prefWidth="247.0" style="-fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
