<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMainRaffleReport" prefHeight="644.0" prefWidth="1074.0" style="-fx-border-color: orange; -fx-border-radius: 5;" stylesheets="@/css/EmployeeIncentives.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="9.0" layoutY="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblReportsTitle" alignment="CENTER" layoutX="375.0" layoutY="-8.0" prefWidth="896.0" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefWidth="300.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </BorderPane.margin>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <bottom>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <children>
                                          <GridPane hgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button fx:id="btnGenerate" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #006600;" text="GENERATE" textFill="#fcfcfc" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="18" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="btnCloseReport" layoutX="154.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" styleClass="btnCloseReport" text="CLOSE">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView id="report-icon" glyphName="POWER_OFF" size="18" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                                 <top>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </top>
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <VBox fx:id="vbContainer" spacing="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane fx:id="grid03" layoutX="10.0" layoutY="10.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="100.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="120.0" prefWidth="175.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints />
                                                         </columnConstraints>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </GridPane>
                                                      <GridPane fx:id="grid04" layoutX="10.0" layoutY="100.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="100.0" prefWidth="114.0" />
                                                            <ColumnConstraints hgrow="ALWAYS" maxWidth="207.0" minWidth="120.0" prefWidth="173.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Date From" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Date Thru" textAlignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtField01" minHeight="25.0" promptText="YYYY-MM-DD(ex.1945-01-01)" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="3.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtField02" minHeight="25.0" promptText="YYYY-MM-DD(ex.1945-01-01)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="3.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </GridPane>
                                                      <GridPane fx:id="grid05">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="100.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="120.0" prefWidth="175.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints />
                                                         </columnConstraints>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </GridPane>
                                                      <Separator style="-fx-background-color: orange;">
                                                         <padding>
                                                            <Insets bottom="1.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <GridPane fx:id="grid041" layoutX="10.0" layoutY="15.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="100.0" prefWidth="114.0" />
                                                            <ColumnConstraints hgrow="ALWAYS" maxWidth="207.0" minWidth="120.0" prefWidth="173.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Evaluator Officer:" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Area :" textAlignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Branch :" textAlignment="CENTER" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtField03" minHeight="25.0" promptText="Press F3 to Search." GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="3.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtField06" minHeight="25.0" promptText="Press F3 to Search." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="3.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtField04" minHeight="25.0" promptText="Press F3 to Search." GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="3.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtField05" minHeight="25.0" promptText="Press F3 to Search." GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </TextField>
                                                            <Label maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Division :" textAlignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <GridPane fx:id="grid051">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="100.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="120.0" prefWidth="175.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <effect>
                                                <Blend />
                                             </effect>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefWidth="551.0" style="-fx-border-color: #F88222; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <VBox fx:id="vbProgress" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Generating report please wait...">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label text="(Note: Please don't do anything while generating report!!!)" textFill="#d30909">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ProgressIndicator>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </ProgressIndicator>
                                             </children></VBox>
                                          <AnchorPane fx:id="reportPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
