<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMainPanaloParameter" style="-fx-border-color: orange; -fx-border-radius: 5;" stylesheets="@/css/EmployeeIncentives.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="9.0" layoutY="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="375.0" layoutY="-8.0" prefHeight="20.0" prefWidth="896.0" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" style="-fx-background-color: #4C4C4C; -fx-background-radius: 5;">
                     <children>
                        <HBox fx:id="hbButtons" layoutY="4.0">
                           <children>
                              <Button fx:id="btnStart" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="CREATE">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnStop" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="SAVE">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnClear" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="76.0" text="REFRESH">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="UNDO" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnClose" contentDisplay="TOP" ellipsisString="" layoutX="138.0" layoutY="7.0" maxWidth="104.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                           </graphic>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane prefHeight="261.0" prefWidth="896.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="896.0" style="-fx-background-image: url(&quot;file:D://GGC_Java_Systems/images/ilovemyjob2.jpg&quot;); -fx-background-repeat: no-repeat; -fx-background-size: stretch;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="417.0" prefWidth="156.0" style="-fx-border-radius: 5; -fx-border-color: #ff8822;" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="85.0">
                                 <children>
                                    <Label fx:id="lblField01" alignment="CENTER" layoutX="22.0" layoutY="28.0" text="NAME" textAlignment="CENTER" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblField03" alignment="CENTER" layoutX="25.0" layoutY="91.0" text="POSITION" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblField02" alignment="CENTER" layoutX="27.0" layoutY="119.0" text="BRANCH" textAlignment="CENTER" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="36.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="3.0" layoutY="175.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <Label fx:id="lblField04" alignment="CENTER" layoutX="25.0" layoutY="197.0" text="CUSTOMER NAME" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblField05" alignment="CENTER" layoutX="22.0" layoutY="260.0" text="TRANSACTING BRANCH" textAlignment="CENTER" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblField06" alignment="CENTER" layoutX="22.0" layoutY="311.0" text="MOBILE" textAlignment="CENTER" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
                                       <font>
                                          <Font name="MS Reference Sans Serif" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
